﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <title>FestiveMall</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div style="width: 800px; margin: auto;">
        <!--<div class="top-logo" style="width: 580px; height: 50px; margin: auto; padding: 15px; background-color: #1e977c">
            <img src="https://www.ehnote.com/img/logo-dark.png" style="height: 35px; float: left;" />
        </div>-->
        <div class="center-container" style="width: 580px; height: 200px; margin: auto; border-radius:4px;background-color:#ffffff; border:#d4d4d4 1px solid; padding: 15px;">
            <table class="table">
                <tbody>
                    <tr>
                        <th align="left" width="40%">Name:</th>
                        <td>{name}</td>
                    </tr>
                    <tr>
                        <th align="left" width="40%">Email:</th>
                        <td>{email}</td>
                    </tr>
                    <tr>
                        <th align="left" width="40%">Mobile:</th>
                        <td>{mobile}</td>
                    </tr>
                    <tr>
                        <th align="left" width="40%">Reason:</th>
                        <td>{reason}</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>





</body>
</html>